/***************위에서부터 차례대로 생성해주세요*//////////////////////////////

CREATE TABLE host (
    MB_ID VARCHAR2(20 BYTE) NOT NULL, 
    HO_ADDRESS VARCHAR2(100 BYTE) NOT NULL, 
    HO_ADD_DETAIL VARCHAR2(100 BYTE), 
    HO_ZIP NUMBER(10) NOT NULL, 
    HO_ACCOUNT VARCHAR2(20 BYTE) NOT NULL, 
    HO_ACC_NUM VARCHAR2(30 BYTE) NOT NULL,
    CONSTRAINT host_PRIMARY_KEY PRIMARY KEY(mb_id),
    CONSTRAINT host_FOREIGN_KEY FOREIGN KEY (mb_id ) REFERENCES member(mb_id )
); 

create SEQUENCE PP_SEQ NOCACHE;

  CREATE TABLE ACCOMMODATION (	
	MB_ID VARCHAR2(50 BYTE) NOT NULL, 
	ACM_CODE NUMBER(20,0) NOT NULL, 
	ACM_INFO VARCHAR2(2000 BYTE), 
	ACM_CHARGE NUMBER(7,0) NOT NULL, 
	ACM_AVAILDATE VARCHAR2(1000 BYTE), 
	ACM_CHECKIN_TIME VARCHAR2(10 BYTE) NOT NULL, 
	ACM_CHECKOUT_TIME VARCHAR2(10 BYTE) NOT NULL, 
	ACM_TYPE VARCHAR2(10 BYTE) NOT NULL, 
	ACM_ROOM_TYPE VARCHAR2(10 BYTE) NOT NULL, 
	ACM_GUEST_NUM NUMBER(2,0) NOT NULL, 
	ACM_ROOM_NUM NUMBER(2,0) NOT NULL, 
	ACM_BATH_NUM NUMBER(2,0) NOT NULL, 
	ACM_AREA NUMBER(3,1) NOT NULL, 
	ACM_BEDDING VARCHAR2(20 BYTE) NOT NULL, 
	ACM_ADDRESS VARCHAR2(100 BYTE) NOT NULL, 
	ACM_ADD_DETAIL VARCHAR2(100 BYTE), 
	ACM_ZIP NUMBER(10,0) NOT NULL, 
	ACM_TITLE VARCHAR2(100 BYTE) NOT NULL, 
	ACM_THUMBNAIL VARCHAR2(1000 BYTE), 
	CONSTRAINT ACCOMMODATION_PRIMARY_KEY PRIMARY KEY (ACM_CODE),
	CONSTRAINT accommodation_FOREIGN_KEY FOREIGN KEY (mb_id ) REFERENCES member(mb_id )
);
 

  CREATE TABLE ACM_SUB (	
	ACM_CODE NUMBER(20,0), 
	ACM_RULE VARCHAR2(20 BYTE), 
	ACM_AMENITY VARCHAR2(20 BYTE),
	CONSTRAINT ACM_SUB_FOREIGN_KEY FOREIGN KEY (ACM_CODE) REFERENCES ACCOMMODATION(ACM_CODE )
);
 







/*******밑에는 신경안써도 됨!!!*********************************************************************************************************/
  CREATE TABLE "SCOTT"."HOST" 
   (	"MB_ID" VARCHAR2(20 BYTE), 
	"HO_ADDRESS" VARCHAR2(100 BYTE), 
	"HO_ADD_DETAIL" VARCHAR2(100 BYTE), 
	"HO_ZIP" NUMBER(10,0), 
	"HO_ACCOUNT" VARCHAR2(20 BYTE), 
	"HO_ACC_NUM" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "SCOTT"."ACCOMMODATION" 
   (	"MB_ID" VARCHAR2(50 BYTE), 
	"ACM_CODE" NUMBER(20,0), 
	"ACM_INFO" VARCHAR2(2000 BYTE), 
	"ACM_CHARGE" NUMBER(7,0), 
	"ACM_AVAILDATE" VARCHAR2(1000 BYTE), 
	"ACM_CHECKIN_TIME" VARCHAR2(10 BYTE), 
	"ACM_CHECKOUT_TIME" VARCHAR2(10 BYTE), 
	"ACM_TYPE" VARCHAR2(10 BYTE), 
	"ACM_ROOM_TYPE" VARCHAR2(10 BYTE), 
	"ACM_GUEST_NUM" NUMBER(2,0), 
	"ACM_ROOM_NUM" NUMBER(2,0), 
	"ACM_BATH_NUM" NUMBER(2,0), 
	"ACM_AREA" NUMBER(3,1), 
	"ACM_BEDDING" VARCHAR2(20 BYTE), 
	"ACM_ADDRESS" VARCHAR2(100 BYTE), 
	"ACM_ADD_DETAIL" VARCHAR2(50 BYTE), 
	"ACM_ZIP" NUMBER(10,0), 
	"ACM_TITLE" VARCHAR2(100 BYTE), 
	"ACM_THUMBNAIL" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ACCOMMODATION_PRIMARY_KEY" PRIMARY KEY ("ACM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE TABLE "SCOTT"."ACM_SUB" 
   (	"ACM_CODE" NUMBER(20,0), 
	"ACM_RULE" VARCHAR2(20 BYTE), 
	"ACM_AMENITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
